SECRET_KEY=django-insecure-qwerty
DEBUG=True
DATABASE_URL=sqlite://db.sqlite3
CACHE_URL=dummycache://
CELERY_BROKER_URL=memory://localhost/
DEBUG_TOOLBAR_ENABLED=True
EMAIL_URL=dummymail://
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
SILENCED_SYSTEM_CHECKS=captcha.recaptcha_test_key_error
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@intranet.local
DJANGO_SUPERUSER_PASSWORD=development-only
